# Ipr

./: .gitignore  pom.xml
src/main/java/PageObject/: MainPage.java
src/main/java/api/: AuthApi.java  BaseApi.java  CarApi.java  HouseApi.java  PersonApi.java
src/main/java/api/core/: Specifications.java
src/main/java/api/models/: Auth.java  Car.java  House.java  ParkingPlace.java  Person.java
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/entity/: Product.java  ProductsWithSales.java  Sale.java
src/main/java/jdbc/: JdbcCrud.java
src/main/java/pageObject/: ConfirmationPage.java  InboxPage.java  MainPage.java
src/main/java/services/: ConfigProvider.java  configProvider.java
src/main/resources/: application.conf  log4j2.xml  logback.xml
src/test/java/: UiTests.java
src/test/java/ApiTests/: ApiTests.java
src/test/java/UITests/: UiNegativeTests.java  UiPositiveTests.java
src/test/java/uiTests/: LoginTests.java  MailTests.java  UiNegativeTests.java  UiPositiveTests.java
src/test/resources/: log4j2.xml
